\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-4, 0.25) {$\vdots$};
		\node [style=none] (2) at (-4, -1) {};
		\node [style=X dot] (3) at (-3, 0) {};
		\node [style=none] (4) at (-1, 1) {};
		\node [style=none] (5) at (-1, 0.25) {$\vdots$};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=Z dot] (7) at (-2, 0) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=none] (9) at (1, 1) {};
		\node [style=none] (10) at (1, -1) {};
		\node [style=none] (11) at (5, 1) {};
		\node [style=none] (12) at (5, -1) {};
		\node [style=Z dot] (13) at (2, 1) {};
		\node [style=Z dot] (14) at (2, -1) {};
		\node [style=X dot] (15) at (4, 1) {};
		\node [style=X dot] (16) at (4, -1) {};
		\node [style=none] (17) at (1, 0.25) {$\vdots$};
		\node [style=none] (18) at (5, 0.25) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (0.center) to (3);
		\draw [bend right, looseness=0.75] (2.center) to (3);
		\draw [bend right] (4.center) to (7);
		\draw [bend left, looseness=0.75] (6.center) to (7);
		\draw (3) to (7);
		\draw (9.center) to (13);
		\draw (13) to (15);
		\draw (15) to (11.center);
		\draw (10.center) to (14);
		\draw (14) to (16);
		\draw (16) to (12.center);
		\draw (15) to (14);
		\draw (13) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
