\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (0, 1) {$\alpha$};
		\node [style=none] (2) at (3, 1) {};
		\node [style=none] (3) at (3, -1) {};
		\node [style=none] (4) at (-3, -1) {};
		\node [style=none] (5) at (-3, 1) {};
		\node [style=X dot] (6) at (0, -1) {};
		\node [style=none] (7) at (-5, 0) {};
		\node [style=Z phase dot] (8) at (-11.5, 1) {$\alpha$};
		\node [style=none] (9) at (-7, 1) {};
		\node [style=none] (10) at (-7, -1) {};
		\node [style=none] (11) at (-13, -1) {};
		\node [style=none] (12) at (-13, 1) {};
		\node [style=X dot] (13) at (-10, -1) {};
		\node [style=Z dot] (14) at (-10, 1) {};
		\node [style=Z phase dot] (15) at (11.5, 1) {$\alpha$};
		\node [style=none] (16) at (7, 1) {};
		\node [style=none] (17) at (7, -1) {};
		\node [style=none] (18) at (13, -1) {};
		\node [style=none] (19) at (13, 1) {};
		\node [style=X dot] (20) at (10, -1) {};
		\node [style=Z dot] (21) at (10, 1) {};
		\node [style=none] (22) at (5, 0) {$=$};
		\node [style=none] (23) at (-5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (6);
		\draw (6) to (4.center);
		\draw (5.center) to (0);
		\draw (0) to (2.center);
		\draw (3.center) to (6);
		\draw (13) to (11.center);
		\draw (12.center) to (8);
		\draw (8) to (9.center);
		\draw (10.center) to (13);
		\draw (14) to (13);
		\draw (20) to (18.center);
		\draw (19.center) to (15);
		\draw (15) to (16.center);
		\draw (17.center) to (20);
		\draw (21) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
