\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-3.5, 0.25) {$\vdots$};
		\node [style=none] (2) at (-4, -1) {};
		\node [style=Z phase dot] (3) at (-2.5, 0) {};
		\node [style=hadamard] (7) at (-3.5, 1) {};
		\node [style=hadamard] (10) at (-3.5, -1) {};
		\node [style=none] (11) at (-1, 1) {};
		\node [style=none] (12) at (-1.5, 0.25) {$\vdots$};
		\node [style=none] (13) at (-1, -1) {};
		\node [style=Z phase dot] (14) at (-2.5, 0) {$\alpha$};
		\node [style=hadamard] (15) at (-1.5, 1) {};
		\node [style=hadamard] (16) at (-1.5, -1) {};
		\node [style=none] (17) at (1, 1) {};
		\node [style=none] (18) at (1.5, 0.25) {$\vdots$};
		\node [style=none] (19) at (1, -1) {};
		\node [style=X phase dot] (26) at (2.5, 0) {$\alpha$};
		\node [style=none] (27) at (0, 0) {$=$};
		\node [style=none] (28) at (4, 1) {};
		\node [style=none] (29) at (3.5, 0.25) {$\vdots$};
		\node [style=none] (30) at (4, -1) {};
		\node [style=X phase dot] (31) at (2.5, 0) {$\alpha$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (7);
		\draw [bend left, looseness=0.75] (7) to (3);
		\draw [bend right, looseness=0.75] (10) to (3);
		\draw (10) to (2.center);
		\draw (11.center) to (15);
		\draw [bend right, looseness=0.75] (15) to (14);
		\draw [bend left, looseness=0.75] (16) to (14);
		\draw (16) to (13.center);
		\draw [bend left] (17.center) to (26);
		\draw [bend right] (19.center) to (26);
		\draw [bend right] (28.center) to (31);
		\draw [bend left] (30.center) to (31);
	\end{pgfonlayer}
\end{tikzpicture}
