\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 2) {};
		\node [style=none] (1) at (-3, 2) {};
		\node [style=none] (2) at (-7, 0) {};
		\node [style=none] (3) at (-3, 0) {};
		\node [style=Z dot] (4) at (-5, 2) {};
		\node [style=X dot] (5) at (-5, 0) {};
		\node [style=hadamard] (6) at (-6, 0) {};
		\node [style=hadamard] (7) at (-4, 0) {};
		\node [style=none] (8) at (-2, 1) {$=$};
		\node [style=none] (9) at (-1, 2) {};
		\node [style=none] (10) at (3, 2) {};
		\node [style=none] (11) at (-1, 0) {};
		\node [style=none] (12) at (3, 0) {};
		\node [style=Z dot] (13) at (1, 2) {};
		\node [style=hadamard] (16) at (2.35, 0) {};
		\node [style=hadamard] (17) at (1.65, 0) {};
		\node [style=hadamard] (18) at (1, 1) {};
		\node [style=Z dot] (19) at (1, 0) {};
		\node [style=none] (20) at (4, 1) {$=$};
		\node [style=none] (21) at (5, 2) {};
		\node [style=none] (22) at (9, 2) {};
		\node [style=none] (23) at (5, 0) {};
		\node [style=none] (24) at (9, 0) {};
		\node [style=Z dot] (25) at (7, 2) {};
		\node [style=hadamard] (28) at (7, 1) {};
		\node [style=Z dot] (29) at (7, 0) {};
		\node [style=none] (30) at (-2, 1.5) {};
		\node [style=none] (31) at (-2, 1.5) {(h)};
		\node [style=none] (32) at (4, 1.5) {};
		\node [style=none] (33) at (4, 1.5) {(id)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (4) to (1.center);
		\draw (4) to (5);
		\draw (5) to (6);
		\draw (6) to (2.center);
		\draw (5) to (7);
		\draw (7) to (3.center);
		\draw (9.center) to (13);
		\draw (13) to (10.center);
		\draw (16) to (12.center);
		\draw (11.center) to (19);
		\draw (18) to (19);
		\draw (18) to (13);
		\draw (19) to (17);
		\draw (17) to (16);
		\draw (21.center) to (25);
		\draw (25) to (22.center);
		\draw (23.center) to (29);
		\draw (28) to (29);
		\draw (28) to (25);
		\draw (29) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
