\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (2, 2) {};
		\node [style=none] (2) at (-2, 0) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=Z dot] (4) at (0, 2) {};
		\node [style=X dot] (5) at (0, 0) {};
		\node [style=hadamard] (6) at (-1, 0) {};
		\node [style=hadamard] (7) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (4) to (1.center);
		\draw (4) to (5);
		\draw (5) to (6);
		\draw (6) to (2.center);
		\draw (5) to (7);
		\draw (7) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
