\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (0, 2) {};
		\node [style=X dot] (1) at (0, 0) {};
		\node [style=X dot] (2) at (0, -2) {};
		\node [style=hadamard] (3) at (2, 0) {};
		\node [style=Z dot] (4) at (4, 0) {};
		\node [style=Z dot] (5) at (6, 0) {};
		\node [style=X dot] (6) at (4, 2) {};
		\node [style=X dot] (7) at (6, -2) {};
		\node [style=none] (8) at (8, -2) {};
		\node [style=none] (9) at (8, 0) {};
		\node [style=none] (10) at (8, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5) to (7);
		\draw (7) to (2);
		\draw (5) to (9.center);
		\draw (7) to (8.center);
		\draw (0) to (6);
		\draw (6) to (10.center);
		\draw (1) to (3);
		\draw (3) to (4);
		\draw (4) to (6);
		\draw (5) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
