\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-4, 0) {};
		\node [style=X dot] (1) at (-2, 0) {};
		\node [style=none] (2) at (-1, 0) {};
		\node [style=none] (3) at (-5, 0) {};
		\node [style=Z dot] (4) at (-4, 0) {};
		\node [style=X dot] (5) at (-2, 0) {};
		\node [style=none] (6) at (-1, 0) {};
		\node [style=none] (7) at (-5, 0) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=none] (9) at (1, 0) {};
		\node [style=none] (10) at (5, 0) {};
		\node [style=Z dot] (11) at (2, 0) {};
		\node [style=X dot] (12) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw [bend left] (0) to (1);
		\draw (1) to (2.center);
		\draw (7.center) to (4);
		\draw [bend right] (4) to (5);
		\draw (5) to (6.center);
		\draw (9.center) to (11);
		\draw (12) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
