\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=X dot] (2) at (-3, 0) {};
		\node [style=none] (3) at (-1, 0) {$=$};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style=none] (6) at (3, 0) {$=$};
		\node [style=none] (7) at (4, 0) {};
		\node [style=none] (8) at (6, 0) {};
		\node [style=Z dot] (9) at (5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (2) to (1.center);
		\draw (4.center) to (5.center);
		\draw (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
