\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=X phase dot] (1) at (-4, 0) {$\pi$};
		\node [style=Z phase dot] (2) at (-3, 0) {$\alpha$};
		\node [style=none] (3) at (-2, 1) {};
		\node [style=none] (4) at (-2, -1) {};
		\node [style=none] (6) at (-2, 0.25) {$\vdots$};
		\node [style=none] (7) at (2, 0) {};
		\node [style=Z phase dot] (9) at (3, 0) {$-\alpha$};
		\node [style=none] (12) at (4, 0.25) {$\vdots$};
		\node [style=none] (13) at (0, 0) {$=$};
		\node [style=X phase dot] (14) at (4, 1) {$\pi$};
		\node [style=X phase dot] (15) at (4, -1) {$\pi$};
		\node [style=none] (16) at (5, 1) {};
		\node [style=none] (17) at (5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw (1) to (2);
		\draw [bend left=45] (2) to (3.center);
		\draw [bend right=45] (2) to (4.center);
		\draw (7.center) to (9);
		\draw [bend left=45] (9) to (14);
		\draw [bend right=45] (9) to (15);
		\draw (14) to (16.center);
		\draw (15) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
