\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-2, 2) {};
		\node [style=none] (2) at (-3, 3) {};
		\node [style=none] (3) at (-3, 2.5) {};
		\node [style=none] (4) at (-3, 1.25) {};
		\node [style=none] (8) at (-3, 2) {$\vdots$};
		\node [style=Z phase dot] (19) at (-2, 2) {$\alpha$};
		\node [style=none] (20) at (-1, 3) {};
		\node [style=none] (21) at (-1, 2.5) {};
		\node [style=none] (22) at (-1, 1.25) {};
		\node [style=none] (23) at (-1, 2) {$\vdots$};
		\node [style=Z phase dot] (24) at (-1.5, -0.5) {};
		\node [style=none] (25) at (-2.75, 0.5) {};
		\node [style=none] (26) at (-2.75, 0) {};
		\node [style=none] (27) at (-2.75, -1.25) {};
		\node [style=none] (28) at (-2.75, -0.5) {$\vdots$};
		\node [style=Z phase dot] (29) at (-1.5, -0.5) {$\beta$};
		\node [style=none] (30) at (-0.5, 0.5) {};
		\node [style=none] (31) at (-0.5, 0) {};
		\node [style=none] (32) at (-0.5, -1.25) {};
		\node [style=none] (33) at (-0.5, -0.5) {$\vdots$};
		\node [style=none] (34) at (-1.75, 0.75) {...};
		\node [style=none] (35) at (1, 0.75) {$=$};
		\node [style=Z phase dot] (36) at (3.25, 0.75) {};
		\node [style=none] (37) at (2.25, 1.75) {};
		\node [style=none] (38) at (2.25, 1.25) {};
		\node [style=none] (39) at (2.25, 0) {};
		\node [style=none] (40) at (2.25, 0.75) {$\vdots$};
		\node [style=Z phase dot] (41) at (3.25, 0.75) {$\alpha + \beta$};
		\node [style=none] (42) at (4.25, 1.75) {};
		\node [style=none] (43) at (4.25, 1.25) {};
		\node [style=none] (44) at (4.25, 0) {};
		\node [style=none] (45) at (4.25, 0.75) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=120, out=0] (2.center) to (0);
		\draw [in=150, out=0, looseness=1.25] (3.center) to (0);
		\draw [in=210, out=0, looseness=1.50] (4.center) to (0);
		\draw [in=60, out=180] (20.center) to (19);
		\draw [in=30, out=180, looseness=1.25] (21.center) to (19);
		\draw [in=-30, out=180, looseness=1.50] (22.center) to (19);
		\draw [in=120, out=0] (25.center) to (24);
		\draw [in=150, out=0, looseness=1.25] (26.center) to (24);
		\draw [in=210, out=0, looseness=1.50] (27.center) to (24);
		\draw [in=60, out=180] (30.center) to (29);
		\draw [in=30, out=180, looseness=1.25] (31.center) to (29);
		\draw [in=-30, out=180, looseness=1.50] (32.center) to (29);
		\draw [in=120, out=-105] (19) to (29);
		\draw [in=75, out=-45] (19) to (29);
		\draw [in=120, out=0] (37.center) to (36);
		\draw [in=150, out=0, looseness=1.25] (38.center) to (36);
		\draw [in=210, out=0, looseness=1.50] (39.center) to (36);
		\draw [in=60, out=180] (42.center) to (41);
		\draw [in=30, out=180, looseness=1.25] (43.center) to (41);
		\draw [in=-30, out=180, looseness=1.50] (44.center) to (41);
	\end{pgfonlayer}
\end{tikzpicture}
