\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.5) {};
		\node [style=none] (1) at (-1, 0.5) {};
		\node [style=none] (2) at (-1, -1.5) {};
		\node [style=none] (3) at (-1, -0.25) {$\vdots$};
		\node [style=Z phase dot] (4) at (-2, 0) {$\alpha$};
		\node [style=X phase dot] (5) at (-3, 0) {$\alpha \pi$};
		\node [style=none] (7) at (-4, 0) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=X phase dot] (9) at (1, 1.5) {$\alpha \pi$};
		\node [style=X phase dot] (10) at (1, 0.5) {$\alpha \pi$};
		\node [style=X phase dot] (11) at (1, -1.5) {$\alpha \pi$};
		\node [style=none] (12) at (1, -0.25) {$\vdots$};
		\node [style=none] (13) at (2, 1.5) {};
		\node [style=none] (14) at (2, 0.5) {};
		\node [style=none] (15) at (2, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (5);
		\draw (5) to (4);
		\draw [in=180, out=60] (4) to (0.center);
		\draw [in=-180, out=45, looseness=0.75] (4) to (1.center);
		\draw [in=-180, out=-60] (4) to (2.center);
		\draw (9) to (13.center);
		\draw (10) to (14.center);
		\draw (11) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
