\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1) {};
		\node [style=none] (1) at (-1.5, -1) {};
		\node [style=none] (2) at (-1.5, 3) {};
		\node [style=none] (3) at (-3, 0) {};
		\node [style=none] (5) at (7, 0) {};
		\node [style=X dot] (8) at (0.5, 3) {};
		\node [style=Z dot] (9) at (0.5, 1) {};
		\node [style=X phase dot] (10) at (2.5, 3) {$a\pi$};
		\node [style=X phase dot] (12) at (2.5, 1) {$b\pi$};
		\node [style=none] (13) at (5.5, -1) {};
		\node [style=X phase dot] (14) at (4.5, -1) {$a\pi$};
		\node [style=Z phase dot] (15) at (3.5, -1) {$b\pi$};
		\node [style=none] (16) at (11.5, 1) {};
		\node [style=none] (17) at (11.5, -1) {};
		\node [style=none] (18) at (11.5, 3) {};
		\node [style=none] (19) at (10, 0) {};
		\node [style=none] (20) at (20, 0) {};
		\node [style=X phase dot] (23) at (13.5, 3) {$a\pi$};
		\node [style=Z phase dot] (24) at (13.5, 1) {$b\pi$};
		\node [style=none] (25) at (18.5, -1) {};
		\node [style=X phase dot] (26) at (17.5, -1) {$a\pi$};
		\node [style=Z phase dot] (27) at (16.5, -1) {$b\pi$};
		\node [style=none] (28) at (8.5, 1) {$=$};
		\node [style=none] (29) at (8.5, 2) {(c,f)};
		\node [style=none] (32) at (24.5, 3) {};
		\node [style=none] (33) at (23, 0) {};
		\node [style=none] (34) at (33, 0) {};
		\node [style=X phase dot] (35) at (26, 2.5) {$a\pi$};
		\node [style=Z phase dot] (36) at (27.075, 1.25) {$b\pi$};
		\node [style=none] (37) at (31.75, -1) {};
		\node [style=X phase dot] (38) at (30.5, -1) {$a\pi$};
		\node [style=Z phase dot] (39) at (29.1, -0.65) {$b\pi$};
		\node [style=none] (40) at (11.5, -3) {};
		\node [style=none] (41) at (10, -6) {};
		\node [style=none] (42) at (20, -6) {};
		\node [style=X phase dot] (43) at (13.25, -3.75) {$a\pi$};
		\node [style=Z phase dot] (44) at (14.325, -5) {$2b\pi$};
		\node [style=none] (45) at (18.75, -7) {};
		\node [style=X phase dot] (46) at (17.5, -7) {$a\pi$};
		\node [style=none] (47) at (24.5, -3) {};
		\node [style=none] (48) at (23, -6) {};
		\node [style=none] (49) at (33, -6) {};
		\node [style=X phase dot] (50) at (27.1, -3.65) {$a\pi$};
		\node [style=none] (52) at (31.75, -7) {};
		\node [style=X phase dot] (53) at (30.5, -7) {$a\pi$};
		\node [style=none] (54) at (11.5, -9) {};
		\node [style=none] (55) at (10, -12) {};
		\node [style=none] (56) at (20, -12) {};
		\node [style=X phase dot] (57) at (15.575, -10.7) {$2a\pi$};
		\node [style=none] (58) at (18.75, -13) {};
		\node [style=none] (59) at (12.5, -9) {};
		\node [style=none] (60) at (19.5, -13) {};
		\node [style=none] (61) at (24.5, -9) {};
		\node [style=none] (62) at (23, -12) {};
		\node [style=none] (63) at (33, -12) {};
		\node [style=none] (65) at (31.75, -13) {};
		\node [style=none] (66) at (25.5, -9) {};
		\node [style=none] (67) at (32.5, -13) {};
		\node [style=none] (68) at (21.5, 1) {$=$};
		\node [style=none] (69) at (21.5, -5) {$=$};
		\node [style=none] (70) at (21.5, -11) {$=$};
		\node [style=none] (71) at (8.5, -11) {$=$};
		\node [style=none] (72) at (8.5, -5) {$=$};
		\node [style=none] (73) at (21.5, 2) {};
		\node [style=none] (74) at (21.5, -4) {(id)};
		\node [style=none] (75) at (8.5, -4) {(f)};
		\node [style=none] (76) at (8.5, -10) {(f)};
		\node [style=none] (77) at (21.5, -10) {(id)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=box edge] (3.center) to (5.center);
		\draw [bend left=270, looseness=1.50] (0.center) to (1.center);
		\draw [style=hadamard edge] (9) to (12);
		\draw (8) to (9);
		\draw (8) to (10);
		\draw (2.center) to (8);
		\draw (0.center) to (9);
		\draw (1.center) to (13.center);
		\draw [style=box edge] (19.center) to (20.center);
		\draw [bend left=270, looseness=1.50] (16.center) to (17.center);
		\draw (17.center) to (25.center);
		\draw (16.center) to (24);
		\draw (24) to (23);
		\draw (18.center) to (23);
		\draw [style=box edge] (33.center) to (34.center);
		\draw [in=135, out=0] (32.center) to (35);
		\draw (35) to (36);
		\draw [in=150, out=-45, looseness=0.75] (36) to (39);
		\draw [in=-180, out=-45, looseness=0.75] (39) to (38);
		\draw (38) to (37.center);
		\draw [style=box edge] (41.center) to (42.center);
		\draw [bend left, looseness=0.75] (40.center) to (43);
		\draw (43) to (44);
		\draw (46) to (45.center);
		\draw [bend right] (44) to (46);
		\draw [style=box edge] (48.center) to (49.center);
		\draw [in=135, out=15, looseness=0.50] (47.center) to (50);
		\draw (53) to (52.center);
		\draw [in=165, out=-30] (50) to (53);
		\draw [style=box edge] (55.center) to (56.center);
		\draw [in=-180, out=-45, looseness=1.25] (57) to (58.center);
		\draw (58.center) to (60.center);
		\draw (54.center) to (59.center);
		\draw [in=135, out=0] (59.center) to (57);
		\draw [style=box edge] (62.center) to (63.center);
		\draw (65.center) to (67.center);
		\draw (61.center) to (66.center);
		\draw [in=180, out=0, looseness=1.25] (66.center) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
