\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, 3) {};
		\node [style=none] (3) at (-3, 0) {};
		\node [style=none] (4) at (7, 0) {};
		\node [style=none] (5) at (7, 0) {};
		\node [style=X dot] (8) at (2, 3) {};
		\node [style=Z dot] (9) at (2, 1) {};
		\node [style=X phase dot] (10) at (4, 3) {$a\pi$};
		\node [style=X phase dot] (11) at (4, 1) {};
		\node [style=X phase dot] (12) at (4, 1) {$b\pi$};
		\node [style=none] (13) at (7, -1) {};
		\node [style=X phase dot] (14) at (6, -1) {$a\pi$};
		\node [style=Z phase dot] (15) at (5, -1) {$b\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=box edge] (3.center) to (5.center);
		\draw [bend left=270, looseness=1.50] (0.center) to (1.center);
		\draw [style=hadamard edge] (9) to (12);
		\draw (8) to (9);
		\draw (8) to (10);
		\draw (2.center) to (8);
		\draw (0.center) to (9);
		\draw (1.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
