\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (-2, 1) {};
		\node [style=X dot] (1) at (-2, 2) {};
		\node [style=X dot] (2) at (-2, 0) {};
		\node [style=X dot] (3) at (-2, -1) {};
		\node [style=Z phase dot] (6) at (-0.5, -1) {$\pi$};
		\node [style=Z dot] (11) at (1, 2) {};
		\node [style=X dot] (12) at (1, -1) {};
		\node [style=Z dot] (13) at (2, 0) {};
		\node [style=none] (18) at (4, 2) {};
		\node [style=none] (19) at (4, 1) {};
		\node [style=none] (20) at (4, 0) {};
		\node [style=none] (21) at (4, -1) {};
		\node [style=none] (22) at (6, 0.5) {};
		\node [style=none] (23) at (6, 0.5) {$=$};
		\node [style=X dot] (24) at (8, 1) {};
		\node [style=X dot] (25) at (8, 2) {};
		\node [style=X dot] (26) at (8, 0) {};
		\node [style=X dot] (27) at (8, -1) {};
		\node [style=Z phase dot] (28) at (9.5, -1) {$\pi$};
		\node [style=Z dot] (29) at (11, 2) {};
		\node [style=Z dot] (30) at (11, -1) {};
		\node [style=Z dot] (31) at (12, 0) {};
		\node [style=none] (32) at (14, 2) {};
		\node [style=none] (33) at (14, 1) {};
		\node [style=none] (34) at (14, 0) {};
		\node [style=none] (35) at (14, -1) {};
		\node [style=none] (36) at (16, 0.5) {};
		\node [style=none] (37) at (16, 0.5) {$=$};
		\node [style=X dot] (38) at (18, 1) {};
		\node [style=X dot] (39) at (18, 2) {};
		\node [style=X dot] (40) at (18, 0) {};
		\node [style=X dot] (41) at (18, -1) {};
		\node [style=Z dot] (43) at (21, 2) {};
		\node [style=Z dot] (45) at (22, 0) {};
		\node [style=none] (46) at (24, 2) {};
		\node [style=none] (47) at (24, 1) {};
		\node [style=none] (48) at (24, 0) {};
		\node [style=none] (49) at (24, -1) {};
		\node [style=Z dot] (50) at (22, -1) {};
		\node [style=Z dot] (51) at (21, -1) {};
		\node [style=X phase dot] (52) at (19.5, -1) {};
		\node [style=X phase dot] (53) at (19.5, -1) {$\pi$};
		\node [style=none] (55) at (6, 1.25) {(c)};
		\node [style=none] (57) at (16, 1.25) {(f,c)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (12);
		\draw (11) to (12);
		\draw [style=hadamard edge] (1) to (11);
		\draw [style=hadamard edge] (3) to (6);
		\draw [style=hadamard edge] (2) to (13);
		\draw (0) to (19.center);
		\draw [style=hadamard edge] (13) to (20.center);
		\draw [style=hadamard edge] (11) to (18.center);
		\draw (12) to (13);
		\draw (12) to (21.center);
		\draw [style=hadamard edge] (25) to (29);
		\draw [style=hadamard edge] (27) to (28);
		\draw [style=hadamard edge] (26) to (31);
		\draw (24) to (33.center);
		\draw [style=hadamard edge] (31) to (34.center);
		\draw [style=hadamard edge] (29) to (32.center);
		\draw [style=hadamard edge] (28) to (30);
		\draw [style=hadamard edge] (30) to (31);
		\draw [style=hadamard edge] (30) to (35.center);
		\draw [style=hadamard edge] (30) to (29);
		\draw [style=hadamard edge] (39) to (43);
		\draw [style=hadamard edge] (40) to (45);
		\draw (38) to (47.center);
		\draw [style=hadamard edge] (45) to (48.center);
		\draw [style=hadamard edge] (43) to (46.center);
		\draw [style=hadamard edge] (43) to (51);
		\draw [style=hadamard edge] (45) to (50);
		\draw [style=hadamard edge] (50) to (49.center);
		\draw (51) to (50);
		\draw (41) to (53);
		\draw (53) to (51);
	\end{pgfonlayer}
\end{tikzpicture}
