\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (-2, 1.5) {};
		\node [style=X dot] (1) at (-2, 0.5) {};
		\node [style=X dot] (2) at (-2, -0.5) {};
		\node [style=X dot] (3) at (-2, -1.5) {};
		\node [style=Z phase dot] (4) at (0, -1.5) {$\pi$};
		\node [style=Z dot] (5) at (0, 1.5) {};
		\node [style=Z dot] (6) at (0, -0.5) {};
		\node [style=Z dot] (7) at (2, -1.5) {};
		\node [style=none] (8) at (4, -1.5) {};
		\node [style=none] (9) at (4, -0.5) {};
		\node [style=none] (10) at (4, 0.5) {};
		\node [style=none] (11) at (4, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (3) to (4);
		\draw [style=hadamard edge] (6) to (7);
		\draw [style=hadamard edge] (5) to (7);
		\draw [style=hadamard edge] (2) to (6);
		\draw [style=hadamard edge] (4) to (7);
		\draw [style=hadamard edge] (5) to (11.center);
		\draw [style=hadamard edge] (5) to (0);
		\draw [style=hadamard edge] (6) to (9.center);
		\draw [style=hadamard edge] (7) to (8.center);
		\draw (1) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
