\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (-9, 1) {};
		\node [style=X dot] (1) at (-9, 0) {};
		\node [style=X dot] (2) at (-9, -1) {};
		\node [style=hadamard] (3) at (-8, 1) {};
		\node [style=hadamard] (4) at (-8, 0) {};
		\node [style=hadamard] (5) at (-8, -1) {};
		\node [style=Z dot] (6) at (-6.5, 1) {};
		\node [style=Z dot] (7) at (-6.5, 0) {};
		\node [style=Z dot] (8) at (-6.5, -1) {};
		\node [style=hadamard] (9) at (-5, 1) {};
		\node [style=hadamard] (10) at (-5, 0) {};
		\node [style=hadamard] (11) at (-5, -1) {};
		\node [style=Z dot] (12) at (-3, 1) {};
		\node [style=Z dot] (13) at (-3, 0) {};
		\node [style=Z dot] (14) at (-3, -1) {};
		\node [style=X dot] (15) at (-5.5, 2) {};
		\node [style=X dot] (16) at (-2, 2) {};
		\node [style=Z phase dot] (17) at (-5.5, 3) {$\theta_1$};
		\node [style=Z phase dot] (18) at (-2, 3) {$\theta_2$};
		\node [style=Z phase dot] (19) at (0, 1) {$\pi$};
		\node [style=Z phase dot] (20) at (0, 0) {$\pi$};
		\node [style=Z phase dot] (21) at (0, -1) {$\pi$};
		\node [style=X dot] (22) at (10, 1) {};
		\node [style=X dot] (23) at (10, 0) {};
		\node [style=X dot] (24) at (10, -1) {};
		\node [style=hadamard] (25) at (9, 1) {};
		\node [style=hadamard] (26) at (9, 0) {};
		\node [style=hadamard] (27) at (9, -1) {};
		\node [style=Z dot] (28) at (7, 1) {};
		\node [style=Z dot] (29) at (7, 0) {};
		\node [style=Z dot] (30) at (7, -1) {};
		\node [style=hadamard] (31) at (5, 1) {};
		\node [style=hadamard] (32) at (5, 0) {};
		\node [style=hadamard] (33) at (5, -1) {};
		\node [style=Z dot] (34) at (3, 1) {};
		\node [style=Z dot] (35) at (3, 0) {};
		\node [style=Z dot] (36) at (3, -1) {};
		\node [style=X dot] (37) at (6, 2) {};
		\node [style=X dot] (38) at (2, 2) {};
		\node [style=Z phase dot] (39) at (6, 3) {$-\theta_1$};
		\node [style=Z phase dot] (40) at (2, 3) {$-\theta_2$};
		\node [style=Z dot] (47) at (19.5, 1) {};
		\node [style=Z dot] (48) at (19.5, 0) {};
		\node [style=Z dot] (49) at (19.5, -1) {};
		\node [style=hadamard] (50) at (20.5, 1) {};
		\node [style=hadamard] (51) at (20.5, 0) {};
		\node [style=hadamard] (52) at (20.5, -1) {};
		\node [style=X dot] (56) at (17.5, 1.5) {};
		\node [style=X dot] (57) at (17.5, -3) {};
		\node [style=Z phase dot] (58) at (16.5, 1.5) {$\theta_1$};
		\node [style=Z phase dot] (59) at (16.5, -3) {$\theta_2$};
		\node [style=Z phase dot] (60) at (23.5, 1) {$\pi$};
		\node [style=Z phase dot] (61) at (23.5, 0) {$\pi$};
		\node [style=Z phase dot] (62) at (23.5, -1) {$\pi$};
		\node [style=hadamard] (72) at (26.5, 1) {};
		\node [style=hadamard] (73) at (26.5, 0) {};
		\node [style=hadamard] (74) at (26.5, -1) {};
		\node [style=Z dot] (82) at (27.5, 1) {};
		\node [style=Z dot] (83) at (27.5, 0) {};
		\node [style=Z dot] (84) at (27.5, -1) {};
		\node [style=X dot] (85) at (29.5, 1.5) {};
		\node [style=Z phase dot] (86) at (30.5, 1.5) {$-\theta_1$};
		\node [style=X dot] (87) at (29.5, -3) {};
		\node [style=Z phase dot] (88) at (30.5, -3) {$-\theta_2$};
		\node [style=Z phase dot] (89) at (23.5, 1) {$\pi$};
		\node [style=Z phase dot] (90) at (23.5, 0) {$\pi$};
		\node [style=Z phase dot] (91) at (23.5, -1) {$\pi$};
		\node [style=Z dot] (92) at (-4, -5.5) {};
		\node [style=Z dot] (93) at (-4, -6.5) {};
		\node [style=Z dot] (94) at (-4, -7.5) {};
		\node [style=X dot] (98) at (-6, -5) {};
		\node [style=Z dot] (99) at (-6, -9.5) {};
		\node [style=Z phase dot] (100) at (-7, -5) {$\theta_1$};
		\node [style=X phase dot] (101) at (-7, -9.5) {$\theta_2$};
		\node [style=X phase dot] (102) at (0, -5.5) {$\pi$};
		\node [style=X phase dot] (103) at (0, -6.5) {$\pi$};
		\node [style=X phase dot] (104) at (0, -7.5) {$\pi$};
		\node [style=Z dot] (108) at (4, -5.5) {};
		\node [style=Z dot] (109) at (4, -6.5) {};
		\node [style=Z dot] (110) at (4, -7.5) {};
		\node [style=X dot] (111) at (6, -5) {};
		\node [style=Z phase dot] (112) at (7, -5) {$-\theta_1$};
		\node [style=Z dot] (113) at (6, -9.5) {};
		\node [style=X phase dot] (114) at (7, -9.5) {$-\theta_2$};
		\node [style=X phase dot] (115) at (0, -5.5) {$\pi$};
		\node [style=X phase dot] (116) at (0, -6.5) {$\pi$};
		\node [style=X phase dot] (117) at (0, -7.5) {$\pi$};
		\node [style=Z dot] (118) at (22, -6) {};
		\node [style=Z dot] (119) at (22, -7) {};
		\node [style=Z dot] (120) at (22, -8) {};
		\node [style=X dot] (121) at (20, -7) {};
		\node [style=Z phase dot] (123) at (19, -7) {$\theta_1$};
		\node [style=X phase dot] (125) at (23.5, -6) {$\pi$};
		\node [style=X phase dot] (126) at (23.5, -7) {$\pi$};
		\node [style=X phase dot] (127) at (23.5, -8) {$\pi$};
		\node [style=Z dot] (133) at (25, -6) {};
		\node [style=Z dot] (134) at (25, -7) {};
		\node [style=Z dot] (135) at (25, -8) {};
		\node [style=X dot] (136) at (27, -7) {};
		\node [style=Z phase dot] (137) at (28, -7) {$-\theta_1$};
		\node [style=X phase dot] (138) at (30, -7.5) {$\pi$};
		\node [style=Z dot] (141) at (30, -6.5) {};
		\node [style=clabel] (143) at (23.5, -5) {nao permitiria a analise com os ciclos};
		\node [style=none] (144) at (30.75, -6.5) {};
		\node [style=none] (146) at (30.5, -8.5) {};
		\node [style=X phase dot] (147) at (33, -7.5) {$\pi$};
		\node [style=X phase dot] (148) at (31.5, -5.5) {$\pi$};
		\node [style=Z dot] (149) at (33, -6.5) {};
		\node [style=none] (150) at (32.25, -6.5) {};
		\node [style=none] (151) at (32.5, -8.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (3) to (6);
		\draw (6) to (9);
		\draw (9) to (12);
		\draw (10) to (13);
		\draw (14) to (11);
		\draw (11) to (8);
		\draw (10) to (7);
		\draw (7) to (4);
		\draw (4) to (1);
		\draw (5) to (2);
		\draw (8) to (5);
		\draw (6) to (15);
		\draw (7) to (15);
		\draw (8) to (15);
		\draw (15) to (17);
		\draw (18) to (16);
		\draw (12) to (16);
		\draw (16) to (13);
		\draw (16) to (14);
		\draw (22) to (25);
		\draw (25) to (28);
		\draw (28) to (31);
		\draw (31) to (34);
		\draw (32) to (35);
		\draw (36) to (33);
		\draw (33) to (30);
		\draw (32) to (29);
		\draw (29) to (26);
		\draw (26) to (23);
		\draw (27) to (24);
		\draw (30) to (27);
		\draw (28) to (37);
		\draw (29) to (37);
		\draw (30) to (37);
		\draw (37) to (39);
		\draw (40) to (38);
		\draw (34) to (38);
		\draw (38) to (35);
		\draw (38) to (36);
		\draw (19) to (12);
		\draw (19) to (34);
		\draw (20) to (35);
		\draw (36) to (21);
		\draw (21) to (14);
		\draw (13) to (20);
		\draw (47) to (50);
		\draw (52) to (49);
		\draw (51) to (48);
		\draw [in=-45, out=-180] (47) to (56);
		\draw [in=-75, out=-180, looseness=1.25] (48) to (56);
		\draw [in=-75, out=-180, looseness=1.25] (49) to (56);
		\draw (56) to (58);
		\draw (59) to (57);
		\draw [in=-135, out=0] (82) to (85);
		\draw [in=-105, out=0, looseness=1.25] (83) to (85);
		\draw [in=-105, out=0, looseness=1.25] (84) to (85);
		\draw (85) to (86);
		\draw (72) to (82);
		\draw (73) to (83);
		\draw (74) to (84);
		\draw [bend right=15, looseness=0.75] (57) to (60);
		\draw [bend left=15, looseness=0.75] (61) to (57);
		\draw [bend left=15, looseness=0.75] (62) to (57);
		\draw (88) to (87);
		\draw [bend left=15, looseness=0.75] (87) to (89);
		\draw [bend right=15, looseness=0.75] (90) to (87);
		\draw [bend right=15, looseness=0.75] (91) to (87);
		\draw (50) to (89);
		\draw (51) to (90);
		\draw (91) to (52);
		\draw (91) to (74);
		\draw (89) to (72);
		\draw (90) to (73);
		\draw [in=-45, out=-180] (92) to (98);
		\draw [in=-75, out=-180, looseness=1.25] (93) to (98);
		\draw [in=-75, out=-180, looseness=1.25] (94) to (98);
		\draw (98) to (100);
		\draw (101) to (99);
		\draw [in=-135, out=0] (108) to (111);
		\draw [in=-105, out=0, looseness=1.25] (109) to (111);
		\draw [in=-105, out=0, looseness=1.25] (110) to (111);
		\draw (111) to (112);
		\draw [bend right=15, looseness=0.75] (99) to (102);
		\draw [bend left=15, looseness=0.75] (103) to (99);
		\draw [bend left=15, looseness=0.75] (104) to (99);
		\draw (114) to (113);
		\draw [bend left=15, looseness=0.75] (113) to (115);
		\draw [bend right=15, looseness=0.75] (116) to (113);
		\draw [bend right=15, looseness=0.75] (117) to (113);
		\draw (92) to (115);
		\draw (93) to (116);
		\draw (117) to (94);
		\draw (117) to (110);
		\draw (116) to (109);
		\draw (115) to (108);
		\draw [bend right] (118) to (121);
		\draw (119) to (121);
		\draw [bend right=330] (120) to (121);
		\draw (121) to (123);
		\draw (118) to (125);
		\draw (119) to (126);
		\draw (127) to (120);
		\draw [bend left] (133) to (136);
		\draw (134) to (136);
		\draw [bend left=330] (135) to (136);
		\draw (136) to (137);
		\draw (125) to (133);
		\draw (126) to (134);
		\draw (135) to (127);
		\draw (141) to (144.center);
		\draw (141) to (138);
		\draw [in=-180, out=-90, looseness=1.25] (138) to (146.center);
		\draw (149) to (150.center);
		\draw [in=0, out=90, looseness=1.25] (149) to (148);
		\draw (149) to (147);
		\draw [in=0, out=-90, looseness=1.25] (147) to (151.center);
		\draw [in=180, out=90, looseness=1.25] (141) to (148);
	\end{pgfonlayer}
\end{tikzpicture}
