\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=Z dot] (4) at (1, -1) {};
		\node [style=Z dot] (5) at (1, 0) {};
		\node [style=X dot] (6) at (2, 0) {};
		\node [style=Z dot] (7) at (2, -1) {};
		\node [style=Z phase dot] (8) at (5.5, 0) {$0.2855542953232985$};
		\node [style=X dot] (9) at (9, 0) {};
		\node [style=Z dot] (10) at (9, -1) {};
		\node [style=Z dot] (11) at (1, -2) {};
		\node [style=Z phase dot] (12) at (13.5, 0) {$0.19036953021553235$};
		\node [style=X dot] (13) at (18, 0) {};
		\node [style=Z dot] (14) at (18, -2) {};
		\node [style=Z phase dot] (15) at (22.5, 0) {$0.2855542953232985$};
		\node [style=X dot] (16) at (27, 0) {};
		\node [style=Z dot] (17) at (27, -2) {};
		\node [style=Z phase dot] (18) at (31.5, -2) {$0.4759238255388309$};
		\node [style=Z phase dot] (19) at (13.5, -1) {$0.19036953021553235$};
		\node [style=X dot] (20) at (36, -1) {};
		\node [style=Z dot] (21) at (36, -2) {};
		\node [style=Z phase dot] (22) at (40.5, -1) {$0.2855542953232985$};
		\node [style=X dot] (23) at (45, -1) {};
		\node [style=Z dot] (24) at (45, -2) {};
		\node [style=Z dot] (25) at (64, -1) {};
		\node [style=Z dot] (26) at (64, 0) {};
		\node [style=Z phase dot] (27) at (68.5, -1) {$0.33611793086684694$};
		\node [style=Z phase dot] (28) at (68.5, 0) {$0.33611793086684694$};
		\node [style=Z dot] (29) at (1, -3) {};
		\node [style=Z dot] (30) at (73, -1) {};
		\node [style=Z dot] (31) at (73, 0) {};
		\node [style=X dot] (32) at (46, -2) {};
		\node [style=Z dot] (33) at (46, -3) {};
		\node [style=Z phase dot] (36) at (50.5, -2) {$0.2855542953232985$};
		\node [style=X dot] (38) at (55, -2) {};
		\node [style=Z dot] (39) at (55, -3) {};
		\node [style=Z dot] (42) at (64, -2) {};
		\node [style=Z phase dot] (43) at (68.5, -2) {$0.33611793086684694$};
		\node [style=Z dot] (44) at (73, -2) {};
		\node [style=Z phase dot] (58) at (59.5, -3) {$-0.09518476510776618$};
		\node [style=Z dot] (59) at (64, -3) {};
		\node [style=Z phase dot] (60) at (68.5, -3) {$0.33611793086684694$};
		\node [style=Z dot] (61) at (73, -3) {};
		\node [style=hadamard] (84) at (0.5, 0) {};
		\node [style=hadamard] (85) at (0.5, -1) {};
		\node [style=hadamard] (86) at (0.5, -2) {};
		\node [style=hadamard] (87) at (0.5, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (5);
		\draw (1.center) to (4);
		\draw (2.center) to (11);
		\draw (3.center) to (29);
		\draw (4) to (7);
		\draw (5) to (6);
		\draw (6) to (7);
		\draw (6) to (8);
		\draw (7) to (10);
		\draw (8) to (9);
		\draw (9) to (10);
		\draw (9) to (12);
		\draw (10) to (19);
		\draw (11) to (14);
		\draw (12) to (13);
		\draw (13) to (14);
		\draw (13) to (15);
		\draw (14) to (17);
		\draw (15) to (16);
		\draw (16) to (17);
		\draw [style=hadamard edge] (16) to (26);
		\draw (17) to (18);
		\draw (18) to (21);
		\draw (19) to (20);
		\draw (20) to (21);
		\draw (20) to (22);
		\draw (21) to (24);
		\draw (22) to (23);
		\draw (23) to (24);
		\draw [style=hadamard edge] (23) to (25);
		\draw (24) to (32);
		\draw (25) to (27);
		\draw (26) to (28);
		\draw [style=hadamard edge] (27) to (30);
		\draw [style=hadamard edge] (28) to (31);
		\draw (29) to (33);
		\draw (32) to (33);
		\draw (32) to (36);
		\draw (33) to (39);
		\draw (36) to (38);
		\draw (38) to (39);
		\draw [style=hadamard edge] (38) to (42);
		\draw (39) to (58);
		\draw (42) to (43);
		\draw [style=hadamard edge] (43) to (44);
		\draw [style=hadamard edge] (58) to (59);
		\draw (59) to (60);
		\draw [style=hadamard edge] (60) to (61);
	\end{pgfonlayer}
\end{tikzpicture}
