\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-7, 3) {$\pi$};
		\node [style=Z phase dot] (1) at (-7, 8) {$\pi$};
		\node [style=Z dot] (2) at (-4, -4) {};
		\node [style=Z dot] (3) at (-5, -2) {};
		\node [style=Z dot] (4) at (-5, 4) {};
		\node [style=Z dot] (5) at (-4, 4) {};
		\node [style=Z dot] (6) at (-4, -2) {};
		\node [style=Z dot] (7) at (-4, 1) {};
		\node [style=Z dot] (8) at (-4, 6) {};
		\node [style=hadamard] (9) at (-4, 5) {};
		\node [style=hadamard] (10) at (-4, 2.5) {};
		\node [style=hadamard] (11) at (-4, -0.5) {};
		\node [style=hadamard] (12) at (-4, -3) {};
		\node [style=Z phase dot] (13) at (-2, 6) {$m_{12}\pi$};
		\node [style=Z phase dot] (14) at (-2, 1) {$m_{12}\pi$};
		\node [style=Z phase dot] (15) at (-2, -4) {$m_{23}\pi$};
		\node [style=X phase dot] (16) at (-2, 4) {$-\gamma$};
		\node [style=X phase dot] (17) at (-2, -2) {$-\gamma$};
		\node [style=Z phase dot] (18) at (0, 1) {$m_{23}\pi$};
		\node [style=X phase dot] (19) at (0, 4) {$m_{12}\pi$};
		\node [style=X phase dot] (20) at (0, -2) {$m_{23}\pi$};
		\node [style=Z dot] (21) at (3, 6) {};
		\node [style=Z dot] (22) at (3, -2) {};
		\node [style=Z dot] (23) at (2, -2) {};
		\node [style=Z dot] (24) at (3, -4) {};
		\node [style=hadamard] (25) at (3, 2) {};
		\node [style=hadamard] (26) at (3, -3) {};
		\node [style=X phase dot] (27) at (4, -2) {$-\gamma$};
		\node [style=X phase dot] (28) at (6, -2) {$m_{13}\pi$};
		\node [style=Z phase dot] (29) at (5, 6) {$m_{13}\pi$};
		\node [style=Z phase dot] (30) at (5, -4) {$m_{13}\pi$};
		\node [style=Z dot] (31) at (9, 6) {};
		\node [style=Z dot] (32) at (9, 4) {};
		\node [style=Z dot] (33) at (9, 2) {};
		\node [style=Z dot] (34) at (8, 4) {};
		\node [style=Z dot] (35) at (8, 2) {};
		\node [style=hadamard] (36) at (9, 5) {};
		\node [style=hadamard] (37) at (9, 3) {};
		\node [style=Z phase dot] (38) at (11, 6) {$m_1\pi$};
		\node [style=Z phase dot] (39) at (11, 4) {$(-1)^{m_1}2\beta$};
		\node [style=Z phase dot] (40) at (13, 4) {$m_1'\pi$};
		\node [style=Z phase dot] (41) at (13, 2) {$m_1\pi$};
		\node [style=X phase dot] (42) at (11, 2) {$m_1'\pi$};
		\node [style=Z dot] (44) at (9, 1) {};
		\node [style=Z dot] (45) at (9, -1) {};
		\node [style=Z dot] (46) at (9, -3) {};
		\node [style=Z dot] (47) at (8, -1) {};
		\node [style=Z dot] (48) at (8, -3) {};
		\node [style=hadamard] (49) at (9, 0) {};
		\node [style=hadamard] (50) at (9, -2) {};
		\node [style=Z phase dot] (51) at (11, 1) {$m_2\pi$};
		\node [style=Z phase dot] (52) at (11, -1) {$(-1)^{m_2}2\beta$};
		\node [style=Z phase dot] (53) at (13, -1) {$m_2'\pi$};
		\node [style=Z phase dot] (54) at (13, -3) {$m_2\pi$};
		\node [style=X phase dot] (55) at (11, -3) {$m_2'\pi$};
		\node [style=Z dot] (57) at (17, -4) {};
		\node [style=Z dot] (58) at (16, -2) {};
		\node [style=Z dot] (59) at (16, 4) {};
		\node [style=Z dot] (60) at (17, 4) {};
		\node [style=Z dot] (61) at (17, -2) {};
		\node [style=Z dot] (62) at (17, 1) {};
		\node [style=Z dot] (63) at (17, 6) {};
		\node [style=hadamard] (64) at (17, 5) {};
		\node [style=hadamard] (65) at (17, 2.5) {};
		\node [style=hadamard] (66) at (17, -0.5) {};
		\node [style=hadamard] (67) at (17, -3) {};
		\node [style=Z phase dot] (68) at (19, 6) {$m_{12}\pi$};
		\node [style=Z phase dot] (69) at (18, 1) {$m_{12}\pi$};
		\node [style=Z phase dot] (70) at (19, -4) {$m_{23}\pi$};
		\node [style=X phase dot] (71) at (18, 4) {$\gamma$};
		\node [style=X phase dot] (72) at (18, -2) {$\gamma$};
		\node [style=Z phase dot] (73) at (20, 1) {$m_{23}\pi$};
		\node [style=X phase dot] (74) at (20, 4) {$m_{12}\pi$};
		\node [style=X phase dot] (75) at (20, -2) {$m_{23}\pi$};
		\node [style=Z dot] (76) at (23, 6) {};
		\node [style=Z dot] (77) at (23, -2) {};
		\node [style=Z dot] (78) at (22, -2) {};
		\node [style=Z dot] (79) at (23, -4) {};
		\node [style=hadamard] (80) at (23, 2) {};
		\node [style=hadamard] (81) at (23, -3) {};
		\node [style=X phase dot] (82) at (24, -2) {$\gamma$};
		\node [style=X phase dot] (83) at (26, -2) {$m_{13}\pi$};
		\node [style=Z phase dot] (84) at (25, 6) {$m_{13}\pi$};
		\node [style=Z phase dot] (85) at (25, -4) {$m_{13}\pi$};
		\node [style=none] (86) at (-10, 8) {};
		\node [style=none] (87) at (-10, 3) {};
		\node [style=none] (88) at (-10, -4) {};
		\node [style=none] (89) at (27, 6) {};
		\node [style=none] (90) at (27, -4) {};
		\node [style=none] (91) at (27, 1) {};
		\node [style=Z dot] (92) at (-8, 6) {};
		\node [style=Z dot] (93) at (-8, 1) {};
		\node [style=Z dot] (94) at (-9, 1) {};
		\node [style=Z dot] (95) at (-9, 6) {};
		\node [style=Z phase dot] (96) at (-6, 8) {$i_1\pi$};
		\node [style=Z phase dot] (97) at (-7, 6) {$i_1\pi$};
		\node [style=Z phase dot] (98) at (-7, 1) {$i_2\pi$};
		\node [style=Z phase dot] (99) at (-6, 3) {$i_2\pi$};
		\node [style=hadamard] (100) at (-8, 7) {};
		\node [style=hadamard] (101) at (-8, 2) {};
		\node [style=Z dot] (102) at (-8, 8) {};
		\node [style=Z dot] (103) at (-8, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (9);
		\draw (9) to (5);
		\draw (5) to (4);
		\draw (10) to (7);
		\draw (10) to (5);
		\draw (7) to (11);
		\draw (11) to (6);
		\draw (6) to (3);
		\draw (6) to (12);
		\draw (12) to (2);
		\draw (2) to (15);
		\draw (6) to (17);
		\draw (17) to (20);
		\draw (5) to (16);
		\draw (16) to (19);
		\draw (8) to (13);
		\draw (7) to (14);
		\draw (14) to (18);
		\draw (13) to (21);
		\draw (21) to (29);
		\draw (21) to (25);
		\draw (25) to (22);
		\draw (22) to (23);
		\draw (22) to (27);
		\draw (27) to (28);
		\draw (22) to (26);
		\draw (26) to (24);
		\draw (30) to (24);
		\draw (24) to (15);
		\draw (31) to (36);
		\draw (36) to (32);
		\draw (32) to (34);
		\draw (32) to (37);
		\draw (37) to (33);
		\draw (33) to (35);
		\draw (33) to (42);
		\draw (42) to (41);
		\draw (39) to (40);
		\draw (38) to (31);
		\draw (32) to (39);
		\draw (44) to (49);
		\draw (49) to (45);
		\draw (45) to (47);
		\draw (45) to (50);
		\draw (50) to (46);
		\draw (46) to (48);
		\draw (46) to (55);
		\draw (55) to (54);
		\draw (52) to (53);
		\draw (51) to (44);
		\draw (45) to (52);
		\draw (63) to (64);
		\draw (64) to (60);
		\draw (60) to (59);
		\draw (65) to (62);
		\draw (65) to (60);
		\draw (62) to (66);
		\draw (66) to (61);
		\draw (61) to (58);
		\draw (61) to (67);
		\draw (67) to (57);
		\draw (57) to (70);
		\draw (61) to (72);
		\draw (72) to (75);
		\draw (60) to (71);
		\draw (71) to (74);
		\draw (63) to (68);
		\draw (62) to (69);
		\draw (69) to (73);
		\draw (68) to (76);
		\draw (76) to (84);
		\draw (76) to (80);
		\draw (80) to (77);
		\draw (77) to (78);
		\draw (77) to (82);
		\draw (82) to (83);
		\draw (77) to (81);
		\draw (81) to (79);
		\draw (85) to (79);
		\draw (79) to (70);
		\draw (29) to (31);
		\draw [in=-180, out=0] (41) to (63);
		\draw [in=-180, out=0] (54) to (62);
		\draw (30) to (57);
		\draw (18) to (44);
		\draw (88.center) to (2);
		\draw (84) to (89.center);
		\draw (73) to (91.center);
		\draw (85) to (90.center);
		\draw (87.center) to (103);
		\draw (103) to (101);
		\draw (101) to (93);
		\draw (93) to (94);
		\draw (93) to (98);
		\draw (103) to (0);
		\draw (0) to (99);
		\draw (86.center) to (102);
		\draw (92) to (95);
		\draw (92) to (100);
		\draw (100) to (102);
		\draw (102) to (1);
		\draw (1) to (96);
		\draw (92) to (97);
		\draw (97) to (8);
		\draw (98) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
