\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (3.5, 2) {};
		\node [style=Z dot] (1) at (3.5, 0) {};
		\node [style=Z dot] (2) at (3.5, -2) {};
		\node [style=Z dot] (3) at (2.5, 0) {};
		\node [style=Z dot] (4) at (2.5, -2) {};
		\node [style=hadamard] (5) at (3.5, 1) {};
		\node [style=hadamard] (6) at (3.5, -1) {};
		\node [style=Z phase dot] (7) at (5.5, 2) {$m_1^1\pi$};
		\node [style=Z phase dot] (8) at (5.5, 0) {$(-1)^{m_1^1}\theta^{1}_{1}$};
		\node [style=Z phase dot] (9) at (7.5, 0) {$m_1^{1'}\pi$};
		\node [style=Z phase dot] (10) at (7.5, -2) {$m_1^1\pi$};
		\node [style=X phase dot] (11) at (5.5, -2) {$m_1^{1'}\pi$};
		\node [style=Z dot] (12) at (9.5, -2) {};
		\node [style=Z dot] (13) at (9.5, 2) {};
		\node [style=hadamard] (14) at (9.5, 0) {};
		\node [style=Z phase dot] (15) at (11, -2) {$\theta^{2}_{1}$};
		\node [style=Z phase dot] (16) at (12.5, -2) {$m_1^2\pi$};
		\node [style=Z phase dot] (17) at (12.5, 2) {$m_1^2\pi$};
		\node [style=X dot] (18) at (0.5, 2) {};
		\node [style=Z dot] (19) at (8.5, 2) {};
		\node [style=none] (20) at (37, 2) {};
		\node [style=Z dot] (21) at (14.5, 0) {};
		\node [style=Z dot] (22) at (14.5, -2) {};
		\node [style=Z dot] (23) at (14.5, -4) {};
		\node [style=Z dot] (24) at (13.5, -2) {};
		\node [style=Z dot] (25) at (13.5, -4) {};
		\node [style=hadamard] (26) at (14.5, -1) {};
		\node [style=hadamard] (27) at (14.5, -3) {};
		\node [style=Z phase dot] (28) at (16.5, 0) {$m_2^1\pi$};
		\node [style=Z phase dot] (29) at (16.5, -2) {$(-1)^{m_2^1}\theta^{1}_{2}$};
		\node [style=Z phase dot] (30) at (18.5, -2) {$m_2^{1'}\pi$};
		\node [style=Z phase dot] (31) at (18.5, -4) {$m_2^1\pi$};
		\node [style=X phase dot] (32) at (16.5, -4) {$m_2^{1'}\pi$};
		\node [style=Z dot] (33) at (20.5, -4) {};
		\node [style=Z dot] (34) at (20.5, 0) {};
		\node [style=hadamard] (35) at (20.5, -2) {};
		\node [style=Z phase dot] (36) at (22, -4) {$\theta^{2}_{2}$};
		\node [style=Z phase dot] (37) at (23.5, -4) {$m_2^2\pi$};
		\node [style=Z phase dot] (38) at (23.5, 0) {$m_2^2\pi$};
		\node [style=X dot] (39) at (12.5, 0) {};
		\node [style=Z dot] (40) at (19.5, 0) {};
		\node [style=none] (41) at (37, 0) {};
		\node [style=Z dot] (42) at (25.5, -2) {};
		\node [style=Z dot] (43) at (25.5, -4) {};
		\node [style=Z dot] (44) at (25.5, -6) {};
		\node [style=Z dot] (45) at (24.5, -4) {};
		\node [style=Z dot] (46) at (24.5, -6) {};
		\node [style=hadamard] (47) at (25.5, -3) {};
		\node [style=hadamard] (48) at (25.5, -5) {};
		\node [style=Z phase dot] (49) at (27.5, -2) {$m_3^1\pi$};
		\node [style=Z phase dot] (50) at (27.5, -4) {$(-1)^{m_3^1}\theta^{1}_{3}$};
		\node [style=Z phase dot] (51) at (29.5, -4) {$m_3^{1'}\pi$};
		\node [style=Z phase dot] (52) at (29.5, -6) {$m_3^1\pi$};
		\node [style=X phase dot] (53) at (27.5, -6) {$m_3^{1'}\pi$};
		\node [style=Z dot] (54) at (31.5, -6) {};
		\node [style=Z dot] (55) at (31.5, -2) {};
		\node [style=hadamard] (56) at (31.5, -4) {};
		\node [style=Z phase dot] (57) at (33, -6) {$\theta^{2}_{3}$};
		\node [style=Z phase dot] (58) at (34.5, -6) {$m_3^2\pi$};
		\node [style=Z phase dot] (59) at (34.5, -2) {$m_3^2\pi$};
		\node [style=X dot] (60) at (23.5, -2) {};
		\node [style=Z dot] (61) at (30.5, -2) {};
		\node [style=none] (62) at (37, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (5);
		\draw (5) to (1);
		\draw (1) to (3);
		\draw (1) to (6);
		\draw (6) to (2);
		\draw (2) to (4);
		\draw [in=180, out=0] (2) to (11);
		\draw (11) to (10);
		\draw [in=180, out=0] (8) to (9);
		\draw (7) to (0);
		\draw (1) to (8);
		\draw (12) to (15);
		\draw (15) to (16);
		\draw (12) to (14);
		\draw (14) to (13);
		\draw [in=360, out=180] (17) to (13);
		\draw (0) to (18);
		\draw (19) to (13);
		\draw (10) to (12);
		\draw (17) to (20.center);
		\draw (21) to (26);
		\draw (26) to (22);
		\draw (22) to (24);
		\draw (22) to (27);
		\draw (27) to (23);
		\draw (23) to (25);
		\draw (23) to (32);
		\draw [in=180, out=0] (32) to (31);
		\draw (29) to (30);
		\draw (28) to (21);
		\draw (22) to (29);
		\draw (33) to (36);
		\draw (36) to (37);
		\draw (33) to (35);
		\draw (35) to (34);
		\draw (38) to (34);
		\draw (21) to (39);
		\draw (40) to (34);
		\draw (31) to (33);
		\draw (38) to (41.center);
		\draw (42) to (47);
		\draw (47) to (43);
		\draw (43) to (45);
		\draw (43) to (48);
		\draw (48) to (44);
		\draw (44) to (46);
		\draw [in=180, out=0] (44) to (53);
		\draw (53) to (52);
		\draw (50) to (51);
		\draw (49) to (42);
		\draw (43) to (50);
		\draw (54) to (57);
		\draw [in=180, out=0] (57) to (58);
		\draw (54) to (56);
		\draw (56) to (55);
		\draw [in=360, out=180] (59) to (55);
		\draw (42) to (60);
		\draw (61) to (55);
		\draw (52) to (54);
		\draw (59) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
