\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (7) at (-4, 2) {};
		\node [style=Z dot] (8) at (-4, 0) {};
		\node [style=Z dot] (9) at (-4, -2) {};
		\node [style=Z dot] (10) at (-5, 0) {};
		\node [style=Z dot] (11) at (-5, -2) {};
		\node [style=hadamard] (12) at (-4, 1) {};
		\node [style=hadamard] (13) at (-4, -1) {};
		\node [style=Z phase dot] (14) at (-2, 2) {$m_1\pi$};
		\node [style=Z phase dot] (15) at (-2, 0) {$(-1)^{m_2}\theta^{1}_{1}$};
		\node [style=Z phase dot] (16) at (0, 0) {$m_1'\pi$};
		\node [style=Z phase dot] (17) at (0, -2) {$m_1\pi$};
		\node [style=X phase dot] (18) at (-2, -2) {$m_1'\pi$};
		\node [style=Z dot] (19) at (2, -2) {};
		\node [style=Z dot] (21) at (2, 2) {};
		\node [style=hadamard] (22) at (2, 0) {};
		\node [style=Z phase dot] (23) at (3.5, -2) {$\theta^{2}_{1}$};
		\node [style=Z phase dot] (24) at (5, -2) {$m_2\pi$};
		\node [style=Z phase dot] (25) at (5, 2) {$m_2\pi$};
		\node [style=none] (26) at (-7, 2) {};
		\node [style=Z dot] (27) at (1, 2) {};
		\node [style=none] (28) at (7, 2) {};
		\node [style=clabel] (29) at (-8, 0) {1 qubit};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (12);
		\draw (12) to (8);
		\draw (8) to (10);
		\draw (8) to (13);
		\draw (13) to (9);
		\draw (9) to (11);
		\draw (9) to (18);
		\draw (18) to (17);
		\draw (15) to (16);
		\draw (14) to (7);
		\draw (8) to (15);
		\draw (19) to (23);
		\draw (23) to (24);
		\draw (19) to (22);
		\draw (22) to (21);
		\draw (25) to (21);
		\draw (7) to (26.center);
		\draw (27) to (21);
		\draw (17) to (19);
		\draw (25) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
