\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (112) at (71, -2) {};
		\node [style=X dot] (113) at (71, 0) {};
		\node [style=X dot] (114) at (72, -2) {};
		\node [style=Z dot] (115) at (72, 0) {};
		\node [style=X phase dot] (116) at (73, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (117) at (74, -1) {};
		\node [style=X dot] (118) at (74, 0) {};
		\node [style=Z phase dot] (119) at (75, 0) {$\frac{2\pi}{3}$};
		\node [style=X phase dot] (120) at (76, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (121) at (77, -2) {};
		\node [style=Z dot] (122) at (77, 0) {};
		\node [style=X phase dot] (123) at (78, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (124) at (79, -1) {};
		\node [style=X dot] (125) at (79, 0) {};
		\node [style=Z phase dot] (126) at (80, 0) {$\frac{2\pi}{3}$};
		\node [style=X phase dot] (127) at (81, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (128) at (82, -2) {};
		\node [style=X dot] (129) at (82, 0) {};
		\node [style=X dot] (130) at (83, -2) {};
		\node [style=Z dot] (131) at (83, 0) {};
		\node [style=X phase dot] (132) at (84, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (133) at (85, -1) {};
		\node [style=X dot] (134) at (85, 0) {};
		\node [style=Z phase dot] (135) at (86, 0) {$\frac{2\pi}{3}$};
		\node [style=X dot] (136) at (87, -2) {};
		\node [style=Z dot] (137) at (87, 0) {};
		\node [style=X phase dot] (138) at (88, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (139) at (89, -2) {};
		\node [style=Z dot] (140) at (89, 0) {};
		\node [style=X phase dot] (141) at (90, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (142) at (91, -1) {};
		\node [style=X dot] (143) at (91, 0) {};
		\node [style=Z phase dot] (144) at (92, 0) {$\frac{2\pi}{3}$};
		\node [style=X dot] (145) at (93, -2) {};
		\node [style=Z dot] (146) at (93, 0) {};
		\node [style=X phase dot] (147) at (94, 0) {$\frac{7\pi}{4}$};
		\node [style=none] (148) at (71, -1) {};
		\node [style=none] (149) at (94, -1) {};
		\node [style=none] (150) at (94, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (112) to (113);
		\draw (112) to (114);
		\draw (113) to (115);
		\draw (114) to (115);
		\draw (114) to (121);
		\draw (115) to (116);
		\draw (116) to (118);
		\draw [style=hadamard edge] (117) to (118);
		\draw (117) to (124);
		\draw (118) to (119);
		\draw (119) to (120);
		\draw (120) to (122);
		\draw (121) to (122);
		\draw (121) to (128);
		\draw (122) to (123);
		\draw (123) to (125);
		\draw [style=hadamard edge] (124) to (125);
		\draw (124) to (133);
		\draw (125) to (126);
		\draw (126) to (127);
		\draw (127) to (129);
		\draw [style=hadamard edge] (128) to (129);
		\draw (128) to (130);
		\draw (129) to (131);
		\draw (130) to (131);
		\draw (130) to (136);
		\draw (131) to (132);
		\draw (132) to (134);
		\draw [style=hadamard edge] (133) to (134);
		\draw (133) to (142);
		\draw (134) to (135);
		\draw (135) to (137);
		\draw (136) to (137);
		\draw (136) to (139);
		\draw (137) to (138);
		\draw (138) to (140);
		\draw (139) to (140);
		\draw (139) to (145);
		\draw (140) to (141);
		\draw (141) to (143);
		\draw [style=hadamard edge] (142) to (143);
		\draw (143) to (144);
		\draw (144) to (146);
		\draw (145) to (146);
		\draw (146) to (147);
		\draw (117) to (148.center);
		\draw (142) to (149.center);
		\draw (145) to (150.center);
	\end{pgfonlayer}
\end{tikzpicture}
