\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (44) at (25, -2) {};
		\node [style=X dot] (45) at (25, 0) {};
		\node [style=X dot] (46) at (26, -2) {};
		\node [style=Z dot] (47) at (26, 0) {};
		\node [style=X phase dot] (48) at (27, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (49) at (28, -1) {};
		\node [style=X dot] (50) at (28, 0) {};
		\node [style=Z phase dot] (51) at (29, 0) {$\frac{2\pi}{3}$};
		\node [style=X dot] (52) at (30, -2) {};
		\node [style=Z dot] (53) at (30, 0) {};
		\node [style=X phase dot] (54) at (31, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (55) at (32, -2) {};
		\node [style=Z dot] (56) at (32, 0) {};
		\node [style=X phase dot] (57) at (33, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (58) at (34, -1) {};
		\node [style=X dot] (59) at (34, 0) {};
		\node [style=Z phase dot] (60) at (35, 0) {$\frac{5\pi}{3}$};
		\node [style=X phase dot] (61) at (36, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (62) at (37, -2) {};
		\node [style=X dot] (63) at (37, 0) {};
		\node [style=X dot] (64) at (38, -2) {};
		\node [style=Z dot] (65) at (38, 0) {};
		\node [style=X phase dot] (66) at (39, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (67) at (40, -1) {};
		\node [style=X dot] (68) at (40, 0) {};
		\node [style=Z phase dot] (69) at (41, 0) {$\frac{5\pi}{3}$};
		\node [style=X phase dot] (70) at (42, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (71) at (43, -2) {};
		\node [style=Z dot] (72) at (43, 0) {};
		\node [style=X phase dot] (73) at (44, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (74) at (45, -1) {};
		\node [style=X dot] (75) at (45, 0) {};
		\node [style=Z phase dot] (76) at (46, 0) {$\frac{2\pi}{3}$};
		\node [style=X phase dot] (77) at (47, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (78) at (48, -2) {};
		\node [style=X dot] (79) at (48, 0) {};
		\node [style=X dot] (80) at (49, -2) {};
		\node [style=Z dot] (81) at (49, 0) {};
		\node [style=X phase dot] (82) at (50, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (83) at (51, -1) {};
		\node [style=X dot] (84) at (51, 0) {};
		\node [style=Z phase dot] (85) at (52, 0) {$\frac{5\pi}{3}$};
		\node [style=X phase dot] (86) at (53, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (87) at (54, -2) {};
		\node [style=Z dot] (88) at (54, 0) {};
		\node [style=X phase dot] (89) at (55, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (90) at (56, -1) {};
		\node [style=X dot] (91) at (56, 0) {};
		\node [style=Z phase dot] (92) at (57, 0) {$\frac{5\pi}{3}$};
		\node [style=X phase dot] (93) at (58, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (94) at (59, -2) {};
		\node [style=X dot] (95) at (59, 0) {};
		\node [style=X dot] (96) at (60, -2) {};
		\node [style=Z dot] (97) at (60, 0) {};
		\node [style=X phase dot] (98) at (61, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (99) at (62, -1) {};
		\node [style=X dot] (100) at (62, 0) {};
		\node [style=Z phase dot] (101) at (63, 0) {$\frac{5\pi}{3}$};
		\node [style=X phase dot] (102) at (64, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (103) at (65, -2) {};
		\node [style=Z dot] (104) at (65, 0) {};
		\node [style=X phase dot] (105) at (66, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (106) at (67, -1) {};
		\node [style=X dot] (107) at (67, 0) {};
		\node [style=Z phase dot] (108) at (68, 0) {$\frac{5\pi}{3}$};
		\node [style=X dot] (109) at (69, -2) {};
		\node [style=Z dot] (110) at (69, 0) {};
		\node [style=X phase dot] (111) at (70, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (112) at (71, -2) {};
		\node [style=X dot] (113) at (71, 0) {};
		\node [style=X dot] (114) at (72, -2) {};
		\node [style=Z dot] (115) at (72, 0) {};
		\node [style=X phase dot] (116) at (73, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (117) at (74, -1) {};
		\node [style=X dot] (118) at (74, 0) {};
		\node [style=Z phase dot] (119) at (75, 0) {$\frac{2\pi}{3}$};
		\node [style=X phase dot] (120) at (76, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (121) at (77, -2) {};
		\node [style=Z dot] (122) at (77, 0) {};
		\node [style=X phase dot] (123) at (78, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (124) at (79, -1) {};
		\node [style=X dot] (125) at (79, 0) {};
		\node [style=Z phase dot] (126) at (80, 0) {$\frac{2\pi}{3}$};
		\node [style=X phase dot] (127) at (81, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (128) at (82, -2) {};
		\node [style=X dot] (129) at (82, 0) {};
		\node [style=X dot] (130) at (83, -2) {};
		\node [style=Z dot] (131) at (83, 0) {};
		\node [style=X phase dot] (132) at (84, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (133) at (85, -1) {};
		\node [style=X dot] (134) at (85, 0) {};
		\node [style=Z phase dot] (135) at (86, 0) {$\frac{2\pi}{3}$};
		\node [style=X dot] (136) at (87, -2) {};
		\node [style=Z dot] (137) at (87, 0) {};
		\node [style=X phase dot] (138) at (88, 0) {$\frac{7\pi}{4}$};
		\node [style=X dot] (139) at (89, -2) {};
		\node [style=Z dot] (140) at (89, 0) {};
		\node [style=X phase dot] (141) at (90, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (142) at (91, -1) {};
		\node [style=X dot] (143) at (91, 0) {};
		\node [style=Z phase dot] (144) at (92, 0) {$\frac{2\pi}{3}$};
		\node [style=X dot] (145) at (93, -2) {};
		\node [style=Z dot] (146) at (93, 0) {};
		\node [style=X phase dot] (147) at (94, 0) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (152) at (92, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (44) to (45);
		\draw (44) to (46);
		\draw (45) to (47);
		\draw (46) to (47);
		\draw (46) to (52);
		\draw (47) to (48);
		\draw (48) to (50);
		\draw [style=hadamard edge] (49) to (50);
		\draw (49) to (58);
		\draw (50) to (51);
		\draw (51) to (53);
		\draw (52) to (53);
		\draw (52) to (55);
		\draw (53) to (54);
		\draw (54) to (56);
		\draw (55) to (56);
		\draw (55) to (62);
		\draw (56) to (57);
		\draw (57) to (59);
		\draw [style=hadamard edge] (58) to (59);
		\draw (58) to (67);
		\draw (59) to (60);
		\draw (60) to (61);
		\draw (61) to (63);
		\draw [style=hadamard edge] (62) to (63);
		\draw (62) to (64);
		\draw (63) to (65);
		\draw (64) to (65);
		\draw (64) to (71);
		\draw (65) to (66);
		\draw (66) to (68);
		\draw [style=hadamard edge] (67) to (68);
		\draw (67) to (74);
		\draw (68) to (69);
		\draw (69) to (70);
		\draw (70) to (72);
		\draw (71) to (72);
		\draw (71) to (78);
		\draw (72) to (73);
		\draw (73) to (75);
		\draw [style=hadamard edge] (74) to (75);
		\draw (74) to (83);
		\draw (75) to (76);
		\draw (76) to (77);
		\draw (77) to (79);
		\draw [style=hadamard edge] (78) to (79);
		\draw (78) to (80);
		\draw (79) to (81);
		\draw (80) to (81);
		\draw (80) to (87);
		\draw (81) to (82);
		\draw (82) to (84);
		\draw [style=hadamard edge] (83) to (84);
		\draw (83) to (90);
		\draw (84) to (85);
		\draw (85) to (86);
		\draw (86) to (88);
		\draw (87) to (88);
		\draw (87) to (94);
		\draw (88) to (89);
		\draw (89) to (91);
		\draw [style=hadamard edge] (90) to (91);
		\draw (90) to (99);
		\draw (91) to (92);
		\draw (92) to (93);
		\draw (93) to (95);
		\draw [style=hadamard edge] (94) to (95);
		\draw (94) to (96);
		\draw (95) to (97);
		\draw (96) to (97);
		\draw (96) to (103);
		\draw (97) to (98);
		\draw (98) to (100);
		\draw [style=hadamard edge] (99) to (100);
		\draw (99) to (106);
		\draw (100) to (101);
		\draw (101) to (102);
		\draw (102) to (104);
		\draw (103) to (104);
		\draw (103) to (109);
		\draw (104) to (105);
		\draw (105) to (107);
		\draw [style=hadamard edge] (106) to (107);
		\draw (106) to (117);
		\draw (107) to (108);
		\draw (108) to (110);
		\draw (109) to (110);
		\draw (109) to (112);
		\draw (110) to (111);
		\draw (111) to (113);
		\draw [style=hadamard edge] (112) to (113);
		\draw (112) to (114);
		\draw (113) to (115);
		\draw (114) to (115);
		\draw (114) to (121);
		\draw (115) to (116);
		\draw (116) to (118);
		\draw [style=hadamard edge] (117) to (118);
		\draw (117) to (124);
		\draw (118) to (119);
		\draw (119) to (120);
		\draw (120) to (122);
		\draw (121) to (122);
		\draw (121) to (128);
		\draw (122) to (123);
		\draw (123) to (125);
		\draw [style=hadamard edge] (124) to (125);
		\draw (124) to (133);
		\draw (125) to (126);
		\draw (126) to (127);
		\draw (127) to (129);
		\draw [style=hadamard edge] (128) to (129);
		\draw (128) to (130);
		\draw (129) to (131);
		\draw (130) to (131);
		\draw (130) to (136);
		\draw (131) to (132);
		\draw (132) to (134);
		\draw [style=hadamard edge] (133) to (134);
		\draw (133) to (142);
		\draw (134) to (135);
		\draw (135) to (137);
		\draw (136) to (137);
		\draw (136) to (139);
		\draw (137) to (138);
		\draw (138) to (140);
		\draw (139) to (140);
		\draw (139) to (145);
		\draw (140) to (141);
		\draw (141) to (143);
		\draw [style=hadamard edge] (142) to (143);
		\draw [style=hadamard edge] (142) to (152);
		\draw (143) to (144);
		\draw (144) to (146);
		\draw (145) to (146);
		\draw (146) to (147);
	\end{pgfonlayer}
\end{tikzpicture}
